# AllecGallery

./: settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/alfian/allecgallery/: AllecGalleryAppTest.kt  ComposeRuleExtensions.kt  CustomTestRunner.kt  ExampleInstrumentedTest.kt  ScreenAssertions.kt
app/src/androidTest/java/com/alfian/allecgallery/ui/screens/detail/: DetailContentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alfian/allecgallery/: AllecGalleryApp.kt  BouquetApplication.kt  MainActivity.kt
app/src/main/java/com/alfian/allecgallery/data/repository/: BouquetRepositoryImpl.kt
app/src/main/java/com/alfian/allecgallery/data/source/local/: BouquetDao.kt  BouquetDatabase.kt  BouquetEntity.kt  FakeBouquetDataSource.kt
app/src/main/java/com/alfian/allecgallery/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/alfian/allecgallery/domain/model/: Bouquet.kt  OrderBouquet.kt
app/src/main/java/com/alfian/allecgallery/domain/repository/: BouquetRepository.kt
app/src/main/java/com/alfian/allecgallery/ui/activity/: MainActivity.kt
app/src/main/java/com/alfian/allecgallery/ui/common/: UiState.kt
app/src/main/java/com/alfian/allecgallery/ui/components/: BouquetItem.kt  EmptyContentItem.kt  OrderButton.kt  ProductCounter.kt  SearchTopBar.kt
app/src/main/java/com/alfian/allecgallery/ui/navigation/: NavigationItem.kt  Screen.kt
app/src/main/java/com/alfian/allecgallery/ui/screens/cart/: CartItem.kt  CartScreen.kt  CartState.kt  CartViewModel.kt
app/src/main/java/com/alfian/allecgallery/ui/screens/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/alfian/allecgallery/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/alfian/allecgallery/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/com/alfian/allecgallery/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/alfian/allecgallery/util/: Mapper.kt  SearchBarState.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/alfian/allecgallery/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
